# hr-web-app

./: README.md  pom.xml
src/main/java/com/obss/: DemoApplication.java
src/main/java/com/obss/Controllers/: AdminController.java  AdvertController.java  LoginController.java  UserController.java
src/main/java/com/obss/Controllers/Forms/: AdvertForm.java  BlackListForm.java
src/main/java/com/obss/Model/Dao/: AccountDao.java  UserDao.java
src/main/java/com/obss/Model/Entities/: Account.java  AccountDetails.java  Advert.java  Application.java  Blacklist.java  Skill.java
src/main/java/com/obss/Model/Entities/Extras/: AdvertApplication.java  AdvertStatus.java  ApplicationDetails.java  ApplicationId.java  ApplicationStatus.java  SkillView.java  UiSkill.java  UserApplication.java  UserApplicationComparator.java
src/main/java/com/obss/Model/Jpa/: Account.java  AccountDetails.java  Advert.java  Application.java  ApplicationId.java  ApplicationStatus.java  Blacklist.java  Skill.java  User.java
src/main/java/com/obss/Model/Jpa/Extras/: ApplicationId.java  ApplicationStatus.java
src/main/java/com/obss/Model/Rep/: AccountRepository.java  AdvertRepository.java  ApplicationRepository.java  SkillRepository.java  UserRep.java
src/main/java/com/obss/Model/Repositories/: AccountRepository.java  AdvertRepository.java  ApplicationRepository.java  SkillRepository.java
src/main/java/com/obss/Model/Services/: AccountServiceImpl.java  AdvertServiceImpl.java  ApplicationServiceImpl.java  SkillServiceImpl.java
src/main/java/com/obss/Model/Services/Interfaces/: AccountService.java  AdvertService.java  ApplicationService.java  SkillService.java
src/main/java/com/obss/Utils/: AdvertScheduler.java  DatabaseDataGenerator.java  DateUtil.java  EmailUtil.java  SpringAsyncConfig.java
src/main/java/com/obss/security/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/obss/social/: CustomConnectionSignUp.java  CustomSignInAdapter.java  CustomSocialUserDetails.java  CustomSocialUsersDetailsService.java  SocialConfig.java
src/main/resources/: application.properties  data.sql  skills.json  test-server.ldif
src/main/resources/static/plugins/jvectormap/tests/assets/: jquery-jvectormap-world-mill-en.js
src/main/resources/templates/: access_denied.html  admin_login.html  error.html  layout.html  layout_admin.html  login.html  user_login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: admin_header.html  header.html
src/main/resources/templates/ilan/: application_list.html  ilanlar.html  list.html  single_ilan.html  yeni.html
src/main/resources/templates/user/: basvurularim.html  profile.html  user_admin.html  user_list.html  welcome.html
src/test/java/com/obss/: AccountTests.java  AdvertTests.java  ApplicationTests.java  DemoApplicationTests.java  EmailTest.java  TimeConversionTest.java
